# inretail-backend

./: InRetail.sln
InRetail/: InRetail.csproj  Program.cs  Startup.cs  appsettings.json
InRetail/Controllers/: BranchController.cs  EncryptionController.cs  ItemController.cs  OrganizationController.cs  SaleOrderController.cs  UserController.cs
InRetail/InRetailMapper/: AutoMapperProfile.cs
InRetail/Properties/: launchSettings.json
InRetailDAL/: InRetailDAL.csproj
InRetailDAL/ConstFiles/: ConstHelper.cs  ErrorHelper.cs  GeneralHelper.cs
InRetailDAL/Data/: IRepository.cs  Repository.cs
InRetailDAL/Data/IRepository/: IBranchRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrganizationRepository.cs  ISaleOrderDetailRepository.cs  ISaleOrderRepository.cs  IUserRepository.cs
InRetailDAL/Data/RepositoryImp/: BranchRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrganizationRepository.cs  SaleOrderDetailRepository.cs  SaleOrderRepository.cs  (+1 more)
InRetailDAL/Dtos/: BranchInsertDto.cs  BranchUpdateDto.cs  CategoryInsertDto.cs  CategoryUpdateDto.cs  DeviceRegiterationDto.cs  ItemInsertDto.cs  ItemNameDto.cs  ItemUpdateDto.cs  OrganizationInsertDto.cs  OrganizationUpdateDto.cs  ResponseDto.cs  RevokeTokenDto.cs  SaleOrderDetailInsertDto.cs  SaleOrderDetailUpdateDto.cs  SaleOrderInsertDto.cs  SaleOrderUpdateDto.cs  UpdateSaleOrderDto.cs  UserChangePasswordDto.cs  UserInsertDto.cs  UserResetPasswordDto.cs  UserResponseDto.cs  UserUpdateDto.cs
InRetailDAL/Helper/: ExcelImportHelper.cs
InRetailDAL/Models/: Branch.cs  Customer.cs  DeviceRegistration.cs  EncCedentials.cs  InRetailContext.cs  Item.cs  Organization.cs  RefreshToken.cs  SaleOrder.cs  SaleOrderDetail.cs  Users.cs  UsersOTP.cs
InRetailDAL/ViewModel/: AppSettings.cs  BranchModel.cs  ItemModel.cs  OrganizationModel.cs  SaleOrderDetailModel.cs  SaleOrderModel.cs  UserModel.cs
(+14 files in other folders)
